<header class="navbar">
    <div class="navbar-brand">Safe Trip</div>
    <nav class="navbar-nav">
      <a routerLink="/home" routerLinkActive="active">Inicio</a>
      <a routerLink="/itineraries" routerLinkActive="active">Itinerarios</a>
      <a routerLink="/activities" routerLinkActive="active">Actividades</a>
      
      <a routerLink="/signin" routerLinkActive="active">Entrar a Pagina</a>
      <a routerLink="/accounts" routerLinkActive="active">Desactivado</a>
    </nav>
</header>